The reasons why I'm using Threema App are: Threema uses the trusted open source NaCl cryptography library for encryption. The encryption keys are generated and safely stored on user's devices to prevent backdoor access or copies. To ensure maximum security, both the connection between the app and the servers and the one between the parties communicating with each other are encrypted separately. The former is especially important as anyone capturing network packets can't figure out who is messaging to whom, users have total control over key exchange with encryption and decryption staying on their device only. The server operators or any other party are therefore unable to decrypt messages, the asymmetric ECC based encryption used by Threema has a strength of 255 bits. According to a NIST estimate (page 64), this corresponds at least with the strength provided by 2048 bit RSA, ECDH on Curve25519 is used in conjunction with a hash function and a random nonce to derive a unique 256 bit symmetric key for each message, and the stream cipher XSalsa20 is then used to encrypt the message, a 128 bit message authentication code (MAC) is also added to each message to detect manipulations/forgeries. Threema provides forward secrecy on the network connection (not on the end-to-end layer).

Client and server negotiate temporary random keys, which are only stored in RAM and replaced every time the app restarts. An attacker who has captured the network traffic will no t be able to decrypt it even if he finds out the long-term secret key of the client or the server. Every message gets deleted from Threema's server the moment it has been delivered to your device. Again, encryption takes place on your device. Additionally, you select an encryption password which is used to encrypt the messages on your device. To give further confidence to users, Threema's servers are located in Switzerland. But even if the servers are compromised it is reassuring to know that your encrypted communications could still not be read. Moreover, your messages are only on the server until they are delivered to your device. After that they are deleted. 

Finally for maximum privacy, Threema doesn't require phone number or email to register, that's a big advance in privacy terms.

If you want contact me on Threema: https://three.ma/736WU8VV or in XMPP (only with OMEMO encrytion): edu4rdshl@conversations.im or follow me on Twitter: https://twitter.com/edu4rdshl